{
  "name": "rsud-mohsaleh",
  "version": "0.0.1",
  "description": "webite RSUDMOHSALEH",
  "productName": "RSUD-MohSaleh",
  "author": "ryuuu1234 <pharyyady@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "custom-icons": "fantasticon src/custom-icons/svg -o public/custom-icons --normalize -t woff woff2 -g css",
    "custom-icons:watch": "watch \"npm run custom-icons\" src/custom-icons/svg",
    "dev": "quasar dev -m ssr",
    "build": "quasar build -m ssr",
    "serve": "quasar serve dist/ssr",
    "start": "node dist/ssr/index.mjs"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/vue-splide": "^0.6.12",
    "@tiptap/extension-code-block-lowlight": "^2.2.4",
    "@tiptap/extension-color": "^2.2.4",
    "@tiptap/extension-dropcursor": "^2.2.4",
    "@tiptap/extension-highlight": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-subscript": "^2.2.4",
    "@tiptap/extension-superscript": "^2.2.4",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-table-cell": "^2.11.5",
    "@tiptap/extension-table-header": "^2.11.5",
    "@tiptap/extension-table-row": "^2.11.5",
    "@tiptap/extension-task-item": "^2.2.4",
    "@tiptap/extension-task-list": "^2.2.4",
    "@tiptap/extension-text-align": "^2.2.4",
    "@tiptap/extension-text-style": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/extension-youtube": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/vue-3": "^2.2.4",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.6.8",
    "lowlight": "^3.1.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^4.2.0",
    "quasar": "^2.14.6",
    "register-service-worker": "^1.7.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue3-lottie": "^2.7.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.1.4",
    "@unocss/preset-attributify": "^66.1.0-beta.5",
    "@unocss/preset-icons": "^66.1.0-beta.5",
    "@unocss/preset-uno": "^66.1.0-beta.5",
    "@unocss/preset-wind": "^66.1.0-beta.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.22.0",
    "unocss": "^66.1.0-beta.5",
    "vite": "^5.1.6",
    "vite-plugin-compression": "^0.5.1",
    "workbox-build": "^7.3.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
